# Tên của workflow: Cập nhật danh sách đơn hàng
name: Fetch Order List Data

on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: '15 */1 * * *' # Chạy vào phút thứ 15, mỗi giờ một lần

jobs:
  fetch-and-commit-orders:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download order list from Google Drive
        run: |
          # Dùng curl để tải file. Lưu vào thư mục data/
          curl -L "https://drive.google.com/uc?export=download&id=19Yu-1qXSx_VsLPU2E16bUMIcQ5uKhKDb" -o data/orderData.json
          echo "File data/orderData.json đã được tải về thành công."

      - name: Commit and push if order list changed
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          
          git add data/orderData.json
          
          if ! git diff --staged --quiet; then
            git commit -m "chore: Cập nhật danh sách đơn hàng (orderData.json)"
            git push
          else
            echo "Danh sách đơn hàng không có gì thay đổi."
          fi
